# agents-origin-rest

./: .gitignore  README.md  agents-origin-rest.bat  agents-origin-rest.conf  build.gradle  settings.gradle  versions.gradle
config/examples/: application.yml  logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/my/agents/: AgentBooter.java
src/main/java/com/my/agents/config/: AgentAutoConfiguration.java  DefaultView.java
src/main/java/com/my/agents/controller/: IndexController.java
src/main/java/com/my/agents/model/: BaseRepsonse.java  GetAccessTokenResponse.java  Task.java
src/main/java/com/my/agents/rs/: AgentsRS.java
src/main/java/com/my/agents/schedule/: DemoSchedule.java  SeesionSchedule.java
src/main/java/com/my/agents/service/: MyServiceConfig.java  PaasAccessTokenSupport.java  SessionService.java  TaskService.java
src/main/java/com/my/agents/utils/: DateUtil.java  FrameUtils.java  FtpClientUtil.java  Java2XML.java  JsonClient.java  JsonObjUtil.java  JsonResult.java  Md5Utils.java  TemplateFactory.java
